<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="572.0" minHeight="500" minWidth="-Infinity" prefHeight="572.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shapes.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Canvas fx:id="canvas" height="435.0" onMouseClicked="#onCanvasClick" width="900">
    <rotationAxis>
      <Point3D />
    </rotationAxis>
  </Canvas>
  <HBox prefHeight="100.0" prefWidth="200.0">
    <children>
      <TitledPane accessibleHelp="" animated="false" prefHeight="97.0" prefWidth="537.0" text="Доступные фигуры">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
              <HBox fx:id="radioButtonContainer" spacing="10" />
            </children>
          </AnchorPane>
        </content>
      </TitledPane>
    </children>
  </HBox>
</VBox>
